<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>f5de8704-e977-459e-a5d3-a46db175ba1a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\resources\progress-bar-empty.png" />
    <Content Remove="wwwroot\assets\resources\progress-bar-full.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\ActionManager.ts" />
    <None Remove="scripts\App\Game\GameScene.ts" />
    <None Remove="scripts\App\Game\objects\Wall.ts" />
    <None Remove="scripts\App\Gravatas\GravatasLayer.ts" />
    <None Remove="scripts\App\Gravatas\objects\Planet.ts" />
    <None Remove="scripts\App\Gravatas\objects\Sun.ts" />
    <None Remove="scripts\App\Gravatas\objects\Wall.ts" />
    <None Remove="scripts\App\libs\AnimatedSprite.ts" />
    <None Remove="scripts\App\libs\Box.ts" />
    <None Remove="scripts\App\libs\GreenItem.ts" />
    <None Remove="scripts\App\libs\LegoMan.ts" />
    <None Remove="scripts\App\libs\Scene1.ts" />
    <None Remove="scripts\App\Main.ts" />
    <None Remove="scripts\App\Game\objects\Ball.ts" />
    <None Remove="scripts\App\Game\objects\Ball2.ts" />
    <None Remove="scripts\App\Game\objects\Crate.ts" />
    <None Remove="scripts\App\Game\objects\Ground.ts" />
    <None Remove="scripts\App\Game\objects\LegoMan.ts" />
    <None Remove="scripts\App\Game\objects\Special.ts" />
    <None Remove="scripts\App\physical\InvSquareField.ts" />
    <None Remove="scripts\App\physical\PhysicalLayer.ts" />
    <None Remove="scripts\App\physical\PhysicalNode.ts" />
    <None Remove="scripts\App\physical\PhysicalShape.ts" />
    <None Remove="scripts\App\physical\PhysicalShapeBox.ts" />
    <None Remove="scripts\App\physical\PhysicalShapeCircle.ts" />
    <None Remove="scripts\App\physical\PhysicalShapePolygon.ts" />
    <None Remove="scripts\Cocos2d\actions\Action.ts" />
    <None Remove="scripts\Cocos2d\actions\ActionEase.ts" />
    <None Remove="scripts\Cocos2d\actions\ActionInstant.ts" />
    <None Remove="scripts\Cocos2d\actions\ActionInterval.ts" />
    <None Remove="scripts\Cocos2d\Animation.ts" />
    <None Remove="scripts\Cocos2d\AnimationCache.ts" />
    <None Remove="scripts\Cocos2d\Config.ts" />
    <None Remove="scripts\Cocos2d\Director.ts" />
    <None Remove="scripts\Cocos2d\EventDispatcher.ts" />
    <None Remove="scripts\Cocos2d\jah\remote_resources.ts" />
    <None Remove="scripts\Cocos2d\libs\bobject.ts" />
    <None Remove="scripts\Cocos2d\libs\events.ts" />
    <None Remove="scripts\Cocos2d\libs\geometry.ts" />
    <None Remove="scripts\Cocos2d\libs\Primitives.ts" />
    <None Remove="scripts\Cocos2d\libs\TextureQuad.ts" />
    <None Remove="scripts\Cocos2d\libs\util.ts" />
    <None Remove="scripts\Cocos2d\Node.ts" />
    <None Remove="scripts\Cocos2d\nodes\Label.ts" />
    <None Remove="scripts\Cocos2d\nodes\Layer.ts" />
    <None Remove="scripts\Cocos2d\nodes\PreloadScene.ts" />
    <None Remove="scripts\Cocos2d\nodes\ProgressBar.ts" />
    <None Remove="scripts\Cocos2d\nodes\Scene.ts" />
    <None Remove="scripts\Cocos2d\nodes\Sprite.ts" />
    <None Remove="scripts\Cocos2d\Preloader.ts" />
    <None Remove="scripts\Cocos2d\Scheduler.ts" />
    <None Remove="scripts\Cocos2d\SpriteFrame.ts" />
    <None Remove="scripts\Cocos2d\SpriteFrameCache.ts" />
    <None Remove="scripts\Cocos2d\Texture2D.ts" />
    <None Remove="scripts\Cocos2d\TextureAtlas.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\resources\progress-bar-empty.png" />
    <None Include="wwwroot\assets\resources\progress-bar-full.png" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="scripts\app.ts" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\Box2D\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run wbp" />
  </Target>

  <!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>-->

</Project>
